<!<!DOCTYPE html>
<html lang"it">
<head>
    <meta charset="UTF-8">
    <title>Pagina Interattiva</title>
    <<style>
        body {
            background-color: f0f0f0;
            font-family: Arial, sans-serif;
            text-align: centre;
            padding-top: 50px;
        }
        h1 {
            color: #0077cc;
        }
        p {
            font-size: 18px
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005afa3;
        }
    </style>
</head>
<body>
    <h1>Ciao Mondo!</h1>
    <p>Questa e` una pagine HTML con un po di stile ed indentazione.</p>
    <button onclick="saluta()">Fai clic qui</button>

    <script>
        function saluta() {
            alert("Benvenuto nella mia prima pagina interattiva");
        }
    </script>
</body>
</html>

